[gd_scene format=3 uid="uid://b01k0mi6gnwp3"]

[ext_resource type="PackedScene" uid="uid://ctlwg6bxg85p8" path="res://hotbar_slot.tscn" id="1_mjyg7"]

[node name="Hotbar" type="HBoxContainer" unique_id=534321529]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -99.0
offset_right = 241.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="hotbar_slot5" parent="." unique_id=1455959522 instance=ExtResource("1_mjyg7")]
layout_mode = 2

[node name="hotbar_slot" parent="." unique_id=27968152 instance=ExtResource("1_mjyg7")]
layout_mode = 2

[node name="hotbar_slot2" parent="." unique_id=780864757 instance=ExtResource("1_mjyg7")]
layout_mode = 2

[node name="hotbar_slot3" parent="." unique_id=67525142 instance=ExtResource("1_mjyg7")]
layout_mode = 2

[node name="hotbar_slot4" parent="." unique_id=739824000 instance=ExtResource("1_mjyg7")]
layout_mode = 2
