[gd_scene format=3 uid="uid://b5h2lxiwtul8x"]

[ext_resource type="PackedScene" uid="uid://b01k0mi6gnwp3" path="res://hotbar.tscn" id="1_itk02"]
[ext_resource type="PackedScene" uid="uid://baxe341k5lrrb" path="res://assets/Player/Sprites/player.tscn" id="2_uoqbt"]

[node name="MainWorld" type="Node2D" unique_id=590491221]

[node name="Hotbar" parent="." unique_id=534321529 instance=ExtResource("1_itk02")]
offset_left = 414.0
offset_top = 555.0
offset_right = 710.0
offset_bottom = 611.0

[node name="Player" parent="." unique_id=682046479 instance=ExtResource("2_uoqbt")]
position = Vector2(250, 243)
