[gd_scene format=3 uid="uid://i71dfru5m5qt"]

[ext_resource type="Texture2D" uid="uid://d2ecp2cpesvvm" path="res://assets/Player/Sprites/Soldier_Idle.png" id="1_80c3a"]

[node name="Node2D" type="Node2D" unique_id=1389556061]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2107465510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1056073416]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=152255296]
position = Vector2(422.5, 262.50003)
scale = Vector2(3.85, 3.6300006)
texture = ExtResource("1_80c3a")
hframes = 6
